{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://demo.docusign.net/restapi",
  "IntegrationKey": "3f33a77c-99af-4fa3-95f3-fd1ef115bfdb",
  "UserId": "402a659e-09e6-490f-990b-30e358a6b016",
  "BasePath": "account-d.docusign.com",
  "Scopes": "impersonation,signature",
  "AccountId": "d4a7257b-e3a9-4402-8ef3-938c6cd56cdd",
  "RedirectApiUrl": "https://localhost:7224/WeatherForecast",
  "PaymentRedirectUrl\": \"https": null,,
  "FailureRedirectUrl": "https://google.com",
  "PrivateKeyPath": "private.key"
  //"ApiKey": "jYDGzlb86PLx4Y4krLjjgeiql5sMYu44"
}
